ATLAS_URI = mongodb+srv://abc:12345@cluster0-yqewv.mongodb.net/notes_app?retryWrites=true&w=majority

ATLAS_TEST_URI = mongodb+srv://abc:12345@cluster0-yqewv.mongodb.net/test?retryWrites=true&w=majority

NODE_ENV = dev