NODE_ENV = dev
ATLAS_URI = mongodb://abc:12345@cluster0-shard-00-00.zry70.mongodb.net:27017,cluster0-shard-00-01.zry70.mongodb.net:27017,cluster0-shard-00-02.zry70.mongodb.net:27017/notes_app?ssl=true&replicaSet=atlas-9kzwni-shard-0&authSource=admin&retryWrites=true&w=majority
ATLAS_TEST_URI = mongodb+srv://abc:12345@cluster0.zry70.mongodb.net/test?retryWrites=true&w=majority
PORT = 5000

CLIENT_ID = 564708284077-c9otn59glqjis7j6onklqtp5vq9h8ila.apps.googleusercontent.com
CLIENT_SECRET = zz3fPlaAw6eBrQyDKSSkvirs
COOKIE_KEY = thisisawesome